In [1]:
import pandas as pd
import requests
import time
import re
import unicodedata
import json
from datetime import datetime

In [78]:
df_stations_info =  pd.read_csv('stations_info_history.csv')

In [79]:
df_stations_info.head()

,city,station_name,station_id,station_lat,station_lon,station_url,history_file
0,Jelenia Góra,"Jelenia Góra - Ogińskiego, Poland",8135,50.913470,15.765659,poland/dolnoslaskie/jelenia-gora-oginskiego,jelenia-góra - ogińskiego-air-quality.csv
1,Biała Podlaska,"Biała Podlaska, Poland",6479,52.038713,23.144503,poland/lublin/biala-podlaska,biała-podlaska-air-quality.csv
2,Białystok,"Białystok-Miejska, Poland",6520,53.126815,23.156370,poland/bialystok/bialystok-miejska,białystok-miejska-air-quality.csv
3,Bielsko-Biała,"Bielsko-Biała, ul. Partyzantów, Poland",10544,49.802089,19.048629,poland/slaski/bielsko-biala--ul.-partyzantow,"bielsko-biała,-ul. partyzantów-air-quality.csv"
4,Bielsko-Biała,"Bielsko-Biała, ul. Kossak-Szczuckiej 19, Poland",6535,49.813464,19.027318,poland/slaski/bielsko-biala--ul.-kossak-szczuc...,"bielsko-biała,-ul. kossak-szczuckiej 19-air-qu..."

In [80]:
history_folder = 'measures_history'

In [81]:
history_measurements_df = pd.DataFrame(columns=['year', 'month', 'city', 'station_name', 'station_lat', 'station_lon'])

In [88]:
for index, row in df_stations_info.iterrows():
    try:
        file_name = row['history_file']
        station_history_df = pd.read_csv(f'{history_folder}/{file_name}')
        station_history_df['date'] = pd.to_datetime(df_1['date'], format='%Y/%m/%d')
        station_history_df['date'] = pd.to_datetime(df_1['date'].dt.strftime('%Y-%m-%d'))
        station_history_df = station_history_df.sort_values(by='date', ascending=False)
        to_float_columns = station_history_df.columns.difference(['date'])
        station_history_df[to_float_columns] = station_history_df[to_float_columns].applymap(lambda x: pd.to_numeric(x, errors='coerce'))
        station_history_df['year'] = station_history_df['date'].dt.year
        station_history_df['month'] = station_history_df['date'].dt.month
        monthly_avg = station_history_df.groupby(['year', 'month']).mean().reset_index()
        result_df = pd.DataFrame()
        result_df['year'] = monthly_avg['year']
        result_df['month'] = monthly_avg['month']
        num_cols = [col for col in monthly_avg.columns if col not in ['year', 'month', 'date']]
        for col in num_cols:
            result_df[col] = monthly_avg[col]
            result_df = result_df.sort_values(by=['year', 'month'], ascending=False)
        
    except Exception:
        print("\tNie udało się pobrać pliku z historią.")

In [56]:
df_1 = pd.read_csv('measures_history/białystok-miejska-air-quality.csv')

In [57]:
df_1['date'] = pd.to_datetime(df_1['date'], format='%Y/%m/%d')
df_1['date'] = pd.to_datetime(df_1['date'].dt.strftime('%Y-%m-%d'))
df_sorted = df_1.sort_values(by='date', ascending=False)

In [58]:
to_float_columns = df_sorted.columns.difference(['date'])
df_sorted[to_float_columns] = df_sorted[to_float_columns].applymap(lambda x: pd.to_numeric(x, errors='coerce'))

In [59]:
df_sorted.head()

         date   pm25   no2   so2   co
43 2023-11-13   57.0   NaN   NaN  NaN
42 2023-11-12   47.0   2.0   NaN  NaN
41 2023-11-11   58.0   2.0   NaN  NaN
40 2023-11-10   45.0   4.0   NaN  NaN
39 2023-11-09   51.0   4.0   NaN  NaN

In [60]:
df_sorted.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3276 entries, 43 to 3274
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    3276 non-null   datetime64[ns]
 1    pm25   3109 non-null   float64
 2    no2    3244 non-null   float64
 3    so2    1222 non-null   float64
 4    co     2594 non-null   float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 153.6 KB

In [73]:
df_sorted['year'] = df_sorted['date'].dt.year
df_sorted['month'] = df_sorted['date'].dt.month

# Grupowanie po roku i miesiącu, obliczanie średniej dla każdej kolumny numerycznej
monthly_avg = df_sorted.groupby(['year', 'month']).mean().reset_index()

# Przygotuj nowy DataFrame dla wyników
result_df = pd.DataFrame()

# Dodaj kolumny 'year' i 'month' do nowego DataFrame
result_df['year'] = monthly_avg['year']
result_df['month'] = monthly_avg['month']

num_cols = [col for col in monthly_avg.columns if col not in ['year', 'month', 'date']]
for col in num_cols:
    result_df[col] = monthly_avg[col]
result_df = result_df.sort_values(by=['year', 'month'], ascending=False)

In [75]:
result_df.head(15)

     year  month       pm25       no2       so2   co
110  2023     11  44.692308  3.333333       NaN  NaN
109  2023     10  35.419355  3.700000       NaN  NaN
108  2023      9  38.500000  4.466667       NaN  NaN
107  2023      8  32.419355  3.290323       NaN  NaN
106  2023      7  31.387097  2.709677       NaN  NaN
105  2023      6  34.966667  3.793103       NaN  NaN
104  2023      5  37.322581  4.225806       NaN  NaN
103  2023      4  43.000000  3.700000       NaN  NaN
102  2023      3  49.137931  3.806452       NaN  NaN
101  2023      2  53.892857  4.357143       NaN  NaN
100  2023      1  51.483871  3.066667       NaN  NaN
99   2022     12  65.064516  4.548387  1.833333  NaN
98   2022     11  59.437500  4.900000  1.000000  NaN
97   2022     10        NaN  4.548387  1.200000  NaN
96   2022      9  24.000000  5.466667  1.000000  NaN